FROM debian:trixie-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN echo 'vm.swappiness=0'          >> /etc/sysctl.conf

# Install basic and runtime dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    wget \
    curl \
    zip \
    unzip \
    tar \
    lsb-release \
    apt-transport-https \
    ca-certificates \
    git \
    git-lfs \
    openssh-client \
    pkg-config \
    build-essential \
    gdb \
    nasm \
    doxygen \
    graphviz \
    autoconf \
    automake \
    libtool \
    pkg-config \
    bison \
    flex \
    ccache \
    rustup \
    htop

ARG CLANG_VERSION=19
RUN apt-get install -y --no-install-recommends \
    "clang-${CLANG_VERSION}" \
    "clang-tools-${CLANG_VERSION}" \
    "clang-tidy-${CLANG_VERSION}" \
    "clang-format-${CLANG_VERSION}" \
    cmake \
    ninja-build

# Make the selected clang version the default alternative
COPY register-clang-version.sh ./register-clang-version.sh 
RUN ./register-clang-version.sh "${CLANG_VERSION}" 100 \
 && rm ./register-clang-version.sh


RUN apt-get install -y --no-install-recommends \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-x

# Set default user
ARG USERNAME=devcontainer
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

# Create the user
RUN groupadd --gid "${USER_GID}" "${USERNAME}" \
 && useradd --uid "${USER_UID}" --gid "${USER_GID}" -m -s /bin/bash "${USERNAME}" \
 && apt-get install -y sudo \
 && printf '%s ALL=(root) NOPASSWD:ALL\n' "${USERNAME}" > "/etc/sudoers.d/${USERNAME}" \
 && chmod 0440 "/etc/sudoers.d/${USERNAME}"

USER "${USERNAME}"
WORKDIR "/home/${USERNAME}"

# Install vcpkg
RUN git clone https://github.com/microsoft/vcpkg \
 && ./vcpkg/bootstrap-vcpkg.sh --disableMetrics

ENV VCPKG_ROOT="/home/${USERNAME}/vcpkg"

RUN rustup default 1.88.0
