FROM almalinux:10

# Configure sysctl parameters
RUN echo "vm.swappiness=0" >> /etc/sysctl.conf
RUN dnf install -y epel-release
RUN dnf install -y dnf-plugin-config-manager
RUN dnf config-manager --set-enabled crb

# Install dependencies
RUN dnf install -y \
    wget \
    zip \
    unzip \
    tar \
    clang \
    clang-tools-extra \
    ca-certificates \
    git \
    git-lfs \
    openssh-clients \
    pkgconf \
    gcc \
    gcc-c++ \
    make \
    gdb \
    nasm \
    doxygen \
    graphviz \
    autoconf \
    automake \
    libtool \
    sudo \
    pip \
    ninja-build \
    shadow-utils \
    rpm-build \
    libasan \
    libtsan \
    libubsan \
    gstreamer1-devel \
    gstreamer1-plugins-base-tools \
    gstreamer1-plugins-base-devel \
    gstreamer1-plugins-good \
    gstreamer1-plugins-bad-free \
    bison \
    flex \
    ccache \
    curl \
    && dnf clean all

RUN pip install --upgrade cmake

# Set default user
ARG USERNAME=devcontainer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
 && useradd --uid $USER_UID --gid $USER_GID -m -s /bin/bash $USERNAME \
 && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME \
 && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
WORKDIR /home/$USERNAME

# vcpkg
RUN git clone https://github.com/microsoft/vcpkg \
 && ./vcpkg/bootstrap-vcpkg.sh

ENV VCPKG_ROOT=/home/$USERNAME/vcpkg

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain=1.88.0
