ARG BASE_IMAGE_VERSION=22.04
FROM ubuntu:${BASE_IMAGE_VERSION}

ARG DEBIAN_FRONTEND=noninteractive

RUN echo 'vm.swappiness=0'          >> /etc/sysctl.conf

# Install basic and runtime dependencies
RUN apt clean all && apt-get update \
 && apt-get install -y --no-install-recommends \
    wget \
    curl \
    zip \
    unzip \
    tar \
    lsb-release \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    git \
    git-lfs \
    openssh-client \
    pkg-config \
    build-essential \
    gdb \
    nasm \
    doxygen \
    graphviz \
    autoconf \
    automake \
    libtool \
    pkg-config \
    htop \
    bison \
    flex \
    ccache

RUN apt-get update || true \
 && apt-get -y install libgstreamer1.0-dev \
      libgstreamer-plugins-base1.0-dev \
      gstreamer1.0-plugins-good \
      gstreamer1.0-plugins-bad \
      gstreamer1.0-plugins-ugly \
      gstreamer1.0-x

# Remove the default ubuntu user if it exists
RUN userdel --remove ubuntu >/dev/null 2>&1 || true
RUN groupdel ubuntu >/dev/null 2>&1 || true

# Set default user
ARG USERNAME=devcontainer
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

# Install a recent clang/clang++/lldb version
ARG CLANG_VERSION=19
RUN wget -qO- https://apt.llvm.org/llvm.sh | bash -s -- ${CLANG_VERSION}

RUN apt-get update || true \
 && apt-get -y install clang-format-${CLANG_VERSION}

# Install CMake
ARG CMAKE_VERSION=3.31.0
RUN wget -O - https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz \
  | tar --strip-components=1 --directory /usr/local -xzf -

# Install Ninja
ARG NINJA_VERSION=1.11.1
RUN wget https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip \
 && unzip ninja-linux.zip -d /usr/local/bin \
 && rm ninja-linux.zip

## Install CCache
#ARG CCACHE_VERSION=4.9
#RUN mkdir -p /opt/ccache \
# && wget -O - https://github.com/ccache/ccache/releases/download/v${CCACHE_VERSION}/ccache-${CCACHE_VERSION}-linux-x86_64.tar.xz \
#  | tar --strip-components=1 --directory /opt/ccache -xJf - \
# && ln -s /opt/ccache/ccache /usr/local/bin/ccache

# Create the user
RUN getent group $USERNAME || groupadd --gid $USER_GID $USERNAME \
 && getent passwd $USERNAME || useradd --uid $USER_UID --gid $USER_GID -m -s /bin/bash $USERNAME \
 && apt-get install -y sudo \
 && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
 && chmod 0440 /etc/sudoers.d/$USERNAME

USER "${USERNAME}"
WORKDIR "/home/${USERNAME}"

# vcpkg
RUN git clone https://github.com/microsoft/vcpkg \
 && ./vcpkg/bootstrap-vcpkg.sh

ENV VCPKG_ROOT=/home/$USERNAME/vcpkg

# Make the selected clang version the default alternative
COPY register-clang-version.sh /home/$USERNAME/register-clang-version.sh 
RUN sudo /home/$USERNAME/register-clang-version.sh ${CLANG_VERSION} 100 && rm /home/$USERNAME/register-clang-version.sh

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain=1.88.0
